{
  "name": "aiclosetassistant",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "account_id": "73d8f7df9a58eb64c1cc943d0c76d474",
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER",
      "service": "aiclosetassistant"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "closet-db",
      "database_id": "6b5601ee-c870-422c-8818-2d4420f1c6f3"
    }
  ],
  "r2_buckets": [
    {
      "binding": "CLOSET_IMAGES",
      "bucket_name": "closet-images"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "images": {
    "binding": "IMAGES"
  },
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    }
  }
}
